@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #ff0066;
}

body {
    position: relative;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 100vh;
    bottom: 0;
    background: #fff;
    transition: 1s ease-in-out;
    transform-origin: bottom;
    z-index: 1100;
    opacity: 0;
}

section::-webkit-scrollbar {
    display: none;
}

section.section-show {
    padding: 150px 100px 100px;
    top: 0;
    height: auto;
    min-height: 100vh;
    overflow-y: visible;
    opacity: 1;
}

section h1 {
    font-family: 'Great Vibes', cursive;
    font-weight: 400;
    font-size: 4em;
    letter-spacing: 1px;
    margin-bottom: 150px;
    text-align: center;
}

section h4 {
    font-family: 'Great Vibes', cursive;
    font-weight: 300;
    font-size: 2.5em;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

section p {
    font-weight: 300;
    color: #111;
    letter-spacing: 1px;
    margin-bottom: 40px;
}

/* header start */
header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 1s;
    z-index: 1300;
}

header.active {
    background: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo {
    font-family: 'Great Vibes', cursive;
    font-size: 40px;
    color: #000;
    letter-spacing: 2px;
    font-weight: 400;    
}

.menu {
    color: #000;
    font-size: 2em;
    transition: 0.5s;
}

.nav {
    display: flex;
}

.nav li {
    margin: 0 20px;
}

.nav li a {
    color: #000;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 300;
    padding: 10px;
}

.nav li a:hover,
.nav li a.active {
    color: var(--primary);
}

.search {
    position: relative;
    width: 300px;
    height: 40px;
    transition: 0.5s;
}

.search input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000;
    background: transparent;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 0 10px 0 15px;
}

.search input::placeholder {
    color: #000;
    text-transform: uppercase;
    font-weight: 300;
}

.search ion-icon {
    font-size: 1.4em;
    padding-left: 10px;
    color: #000;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    border-left: 1px solid #000;
}

/* header end */

/* banner start */
.banner {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.banner::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
}

.bg-slide {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.bg-slide .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 60vw;
    z-index: 1100;
    transition: 3s ease-in-out;
    opacity: 0;
    visibility: hidden;
}

.bg-slide .content h1 {
    font-size: 8em;
    text-transform: uppercase;
}

.bg-slide .content p {
    font-family: 'Great Vibes', cursive;
    font-weight: 200;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.bg-slide.active .content {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.circle {
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0, 0) rotateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: 3s;
}

.circle.bg {
    background: transparent;
    width: 140vw;
    height: 140vw;
    border-radius: 0;
}

.circle.large {
    width: 70vw;
    height: 70vw;
}

.circle.small {
    width: 35vw;
    height: 35vw;
}

.circle img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.circle.bg img {
    border-radius: 0;
}

.circle.large img {
    transform: scale(2);
}

.circle.small img {
    transform: scale(4);
}    

.bg-slide.active .circle.bg {
    transform: translate(0, 0) rotateZ(-360deg);
    opacity: 1;
    visibility: visible;
}

.bg-slide.active .circle.large {
    transform: translate(0, 0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
}

.bg-slide.active .circle.small {
    transform: translate(0, 0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
}

.slide-loader {
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.slide-loader li {
    display: flex;
    align-items: end;
}

.slide-loader li a {
    color: #111;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;
}

.slide-loader li a:hover,
.slide-loader li a.active {
    font-size: 4em;
}

.slide-loader::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: #111;
}

.share {
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1200;
}

.share::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: -120%;
    height: 100px;
    width: 2px;
    background: #111;
}

.share p {
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    color: #111;
}

.share a {
    color: #111;
}

.share a ion-icon {
    font-size: 1.8em;
}

.lead {
    position: absolute;
    bottom: 0;
    z-index: 1000;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.move-down {
    position: absolute;
    z-index: 1100;
    color: #111;
    animation: flink 1s linear infinite;
}

.move-down ion-icon {
    font-size: 3.5em;
    color: rgb(241, 158, 158);
}

@keyframes flink {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.lead svg {
    font-family: 'Great Vibes', cursive;
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 20vmin;
    transform-origin: center;
    width: 66%;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from {
        transform: rotateZ(0);
    }
    to {
        transform: rotateZ(360deg);
    }
}

/* banner end */

/* about start */
.about h4::first-letter {
    color: var(--primary);
    font-size: 2em;
}

.about::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
    height: 100px;
    width: 2px;
    background: #111;
}

.about .img-box {
    position: relative;
}

.about .img-box img {
    max-width: 450px;
}

.about .img-box .corner-img {
    position: absolute;
    width: 15vw;
    right: 10px;
    bottom: -50px;
}

.section-bg-img {
    position: absolute;
    bottom: 50px;
    right: 200px;
    opacity: 0.15;
    z-index: 100;
    pointer-events: none;
}

.section-btn {
    position: relative;
    text-decoration: none;
    color: #111;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    transition: 0.3s;
}

.section-btn:hover {
    color: var(--primary); 
}

.section-btn::before {
    position: absolute;
    content: '';
    left: 0;
    bottom: -10px;
    width: 85%;
    height: 1px;
    background: #111;
    transition: 0.3s;
}

.section-btn:hover::before {
    left: 15%;
    background: var(--primary);
}
/* about end */

/* services start */
.services::before {
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: 250px;
    height: 100px;
    width: 2px;
    background: #111;
}

.card {
    position: relative;
    margin: 20px 0;
    width: 350px;
    height: 500px;
    background: #fff;
    border: none;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: ease-in-out 1s;
    border-radius: 0;
    box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.25);
}

.card:hover {
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.25);
    z-index: 1000;
}

.card .img-box {
    position: relative;
    border-style: none;
    width: 100%;
    height: 100%;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}

.card:hover .img-box {
    transform: rotateY(-130deg);
}

.card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    padding: 50px 20px 20px;
}

.card .details::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    background: url('../images/bg-tree.png') no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.1;
}

.card .details h4::first-letter {
    color: var(--primary);
    font-size: 1.5em;
}

/* services end */












